<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<script type="text/javascript" src="js/script.js"></script>
		<title>
			Joe's Contact List
		</title>
	</head>
	<body onload="initialize()">
		<div id="navbar">
			<div id="heading">Joe's Contact List</div>
			<div id="index">
			</div>
			<div id="addname">
					<button onclick="addName()">add one people</button>
			</div>
		</div>
		<div id="contactbox">
			<div id="contactlist">
			</div>
			<div id="selectedcontactarea">
				<div id="selectedcontact">
				</div>
			</div>	
		</div>
	</body>
</html>